programa				PR						1
ex1					ID						1
;					PT						1
funcao					PR						3
func					ID						3
:					PT						3
inteiro					PR						3
;					PT						3
var					PR						4
var1					ID						5
,					PT						5
var2					ID						5
:					PT						5
inteiro					PR						5
;					PT						5
var3					ID						6
,					PT						6
var4					ID						6
:					PT						6
booleano				PR						6
;					PT						6
inicio					PR						8
var1					ID						9
:=					ATRIB						9
-					OM						9
5					NUM 						9
;					PT						9
var2					ID						10
:=					ATRIB						10
var1					ID						10
;					PT						10
var3					ID						11
:=					ATRIB						11
var4					ID						11
;					PT						11
se					PR						14
(					DEL						14
var1					ID						14
=					ORL						14
1					NUM 						14
)					DEL						14
entao					PR						15
escreva					PR						15
(					DEL						15
"Consegui"				LIT						15
)					DEL						15
;					PT						15
enquanto				PR						18
(					DEL						18
var1					ID						18
<				ORL				18
var2					ID						18
)					DEL						18
faca					ID						19
escreva					PR						19
(					DEL						19
"Consegui"				LIT						19
)					DEL						19
;					PT						19
fim					PR						21
