programa				PR						1
ex1					ID						1
;					PT						1
procedimento				PR						3
proc					ID						3
;					PT						3
funcao					PR						5
func					ID						5
:					PT						5
inteiro					PR						5
;					PT						5
var					PR						6
var1					ID						7
,					PT						7
var2					ID						7
:					PT						7
inteiro					PR						7
;					PT						7
var3					ID						8
,					PT						8
var4					ID						8
:					PT						8
booleano				PR						8
;					PT						8
inicio					PR						10
var2					ID						13
:=					ATRIB						13
var1					ID						13
;					PT						13
se					PR						15
(					DEL						15
var1					ID						15
<				ORL				15
var2					ID						15
)					DEL						15
entao					PR						16
escreva					PR						16
(					DEL						16
var2					ID						16
)					DEL						16
;					PT						16
se					PR						18
(					DEL						18
var3					ID						18
=					ORL						18
var4					ID						18
)					DEL						18
entao					PR						19
escreva					PR						19
(					DEL						19
"verdadeiro"				LIT						19
)					DEL						19
;					PT						19
senao					PR						20
escreva					PR						20
(					DEL						20
"falso"				LIT						20
)					DEL						20
;					PT						20
enquanto				PR						22
(					DEL						22
var1					ID						22
<=					ORL						22
var2					ID						22
)					DEL						22
faca					ID						23
escreva					PR						23
(					DEL						23
"menor"				LIT						23
)					DEL						23
;					PT						23
fim					PR						26
