programa				PR						1
ex1					ID						1
;					PT						1
funcao					PR						3
func					ID						3
:					PT						3
inteiro					PR						3
;					PT						3
var					PR						4
var1					ID						5
,					PT						5
var2					ID						5
:					PT						5
inteiro					PR						5
;					PT						5
var3					ID						6
,					PT						6
var4					ID						6
:					PT						6
booleano				PR						6
;					PT						6
inicio					PR						8
var2					ID						10
:=					ATRIB						10
var1					ID						10
;					PT						10
var3					ID						11
:=					ATRIB						11
var4					ID						11
;					PT						11
fim					PR						13
