programa				PR						1
ex1					ID						1
;					PT						1
funcao					PR						3
func					ID						3
:					PT						3
inteiro					PR						3
;					PT						3
procedimento				PR						4
proc					ID						4
;					PT						4
var					PR						6
var1					ID						7
,					PT						7
var2					ID						7
:					PT						7
inteiro					PR						7
;					PT						7
var3					ID						8
,					PT						8
var4					ID						8
:					PT						8
booleano				PR						8
;					PT						8
inicio					PR						10
var1					ID						11
:=					ATRIB						11
5					NUM 						11
;					PT						11
se					PR						12
(					DEL						12
var2					ID						12
<>					ORL						12
var4					ID						12
)					DEL						12
entao					PR						13
escreva					PR						13
(					DEL						13
"Erro"				LIT						13
)					DEL						13
;					PT						13
fim					PR						20
