programa				PR						1
ex1					ID						1
;					PT						1
funcao					PR						3
func					ID						3
:					PT						3
inteiro					PR						3
;					PT						3
procedimento				PR						4
proc					ID						4
;					PT						4
var					PR						6
var1					ID						7
,					PT						7
var2					ID						7
:					PT						7
inteiro					PR						7
;					PT						7
var3					ID						8
,					PT						8
var4					ID						8
:					PT						8
booleano				PR						8
;					PT						8
inicio					PR						10
var1					ID						11
:=					ATRIB						11
5					NUM 						11
;					PT						11
se					PR						12
(					DEL						12
var2					ID						12
<				ORL				12
var1					ID						12
)					DEL						12
entao					PR						13
escreva					PR						13
(					DEL						13
"Erro"				LIT						13
)					DEL						13
;					PT						13
enquanto				PR						15
(					DEL						15
var1					ID						15
<				ORL				15
var2					ID						15
)					DEL						15
faca					ID						16
escreva					PR						16
(					DEL						16
"Erro"				LIT						16
)					DEL						16
;					PT						16
se					PR						19
(					DEL						19
var3					ID						19
=					ORL						19
verdadeiro				PR						19
)					DEL						19
entao					PR						20
escreva					PR						20
(					DEL						20
"Erro"				LIT						20
)					DEL						20
;					PT						20
se					PR						23
(					DEL						23
var4					ID						23
<>					ORL						23
falso					PR						23
)					DEL						23
entao					PR						24
escreva					PR						24
(					DEL						24
"Erro"				LIT						24
)					DEL						24
;					PT						24
enquanto				PR						27
(					DEL						27
var1					ID						27
=					ORL						27
var2					ID						27
)					DEL						27
faca					ID						28
se					PR						28
(					DEL						28
var1					ID						28
<>					ORL						28
verdadeiro				PR						28
)					DEL						28
entao					PR						29
escreva					PR						29
(					DEL						29
"Erro"				LIT						29
)					DEL						29
;					PT						29
fim					PR						35
