programa				PR						1
ex1					ID						1
;					PT						1
funcao					PR						3
func					ID						3
:					PT						3
inteiro					PR						3
;					PT						3
procedimento				PR						4
proc					ID						4
;					PT						4
var					PR						6
var1					ID						7
,					PT						7
var2					ID						7
:					PT						7
inteiro					PR						7
;					PT						7
var3					ID						8
,					PT						8
var4					ID						8
:					PT						8
booleano				PR						8
;					PT						8
inicio					PR						10
var1					ID						11
:=					ATRIB						11
5					NUM 						11
;					PT						11
var2					ID						12
:=					ATRIB						12
proc					ID						12
;					PT						12
fim					PR						16
