programa				PR						1
ex1					ID						1
;					PT						1
funcao					PR						3
func					ID						3
:					PT						3
inteiro					PR						3
;					PT						3
procedimento				PR						4
proc					ID						4
;					PT						4
var					PR						6
var1					ID						7
,					PT						7
var2					ID						7
:					PT						7
inteiro					PR						7
;					PT						7
var3					ID						8
,					PT						8
var4					ID						8
:					PT						8
booleano				PR						8
;					PT						8
inicio					PR						10
var1					ID						11
:=					ATRIB						11
5					NUM 						11
;					PT						11
se					PR						12
(					DEL						12
var2					ID						12
<				ORL				12
var1					ID						12
)					DEL						12
entao					PR						13
escreva					PR						13
(					DEL						13
"Erro"				LIT						13
)					DEL						13
;					PT						13
enquanto				PR						15
(					DEL						15
var1					ID						15
<				ORL				15
var2					ID						15
)					DEL						15
faca					ID						16
escreva					PR						16
(					DEL						16
"Erro"				LIT						16
)					DEL						16
;					PT						16
se					PR						18
(					DEL						18
var3					ID						18
=					ORL						18
verdadeiro				PR						18
)					DEL						18
entao					PR						19
escreva					PR						19
(					DEL						19
"Erro"				LIT						19
)					DEL						19
;					PT						19
se					PR						21
(					DEL						21
var4					ID						21
<>					ORL						21
8					NUM 						21
)					DEL						21
entao					PR						22
escreva					PR						22
(					DEL						22
"Erro"				LIT						22
)					DEL						22
;					PT						22
fim					PR						29
